<!DOCTYPE html>
<html>
    <head>
        <title>istudy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            /* body 样式 */
            body {
                font-family: Arial;
                margin: 0;
            }

            /* 导航 */
            .navbar {
                overflow: hidden;
                background-color: #ffffff;
            }

            /* 导航栏样式 */
            .navbar a {
                float: left;
                display: block;
                color: #000000;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            /* 右侧链接*/
            .navbar a.right {
                float: right;
            }

            /* 鼠标移动到链接的颜色 */
            .navbar a:hover {
                background-color: #ddd;
                color: #ef61cb;
            }

            /* 列容器 */
            .row {  
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
            }

            /* 创建两个列 */
            /* 图标 */
            .logo {
                -ms-flex: 50%; /* IE10 */
                flex: 50%;
                background-color: #ffffff;
                padding: 20px;
            }

            /* 主要的内容区域 */
            .main {   
                -ms-flex: 50%; /* IE10 */
                flex: 50%;
                background-color: white;
                padding: 100px 50px;
            }

            /* 按钮 */
            .button {
                background-color: #EF8D21;
                border: none;
                border-radius: 12px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
                width: 100%;
                /*position: absolute;
                top: 125px;
                right: 50px;*/
            }

            .button2 {
                background-color: #EF2121;
                /*top: 250px;*/
            }

            .button3 {
                background-color: #90CE47;
                /*top: 375px;*/
            }

            .button4 {
                background-color: #2FFADC;
                /*top: 500px;*/
            }

            /* 鼠标移动到按钮产生阴影 */
            .button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }

            /* 底部 */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ffffff;
            }

            /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
            @media screen and (max-width: 700px) {
                .row {   
                    flex-direction: column;
                }
            }

            /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>

        <div class="navbar">
            <a href="./index.html">首页</a>
            <a onclick="temp()" href="#">关注</a>
            <a onclick="temp()" href="#">直播</a>
            <a onclick="temp()" href="#">动态</a>
            <a onclick="temp()" href="#" class="right">我的</a>
        </div>

        <div class="row">
            <div class="logo">
                <img 
                src="frontend/decoration/logo.png"
                width="100%" />
            </div>
            <div class="main">
                <button class="button" onclick="temp()">休闲模式（单人）</button>
                <button class="button button2" onclick="temp()">PK模式（双人）</button>
                <button class="button button3" onclick='runPythonScript()'>个人记录</button>
                <button class="button button4" onclick="temp()">排行榜</button>
            </div>
        </div>

        <div class="footer">Istudy祝您刷题愉快(*^▽^*)</div>

        <script>
            function temp(){
                alert('功能开发中，敬请期待~');
            }
            
            function runPythonScript() {
                fetch('backend/showrecords.py')
                    .then(response => response.text())
                    .then(data => console.log(data))
                    .catch(error => console.error(error));
                }
        </script>

    </body>
</html>
